[
  "unit_test.py::test_booking",
  "unit_test.py::test_create_destination_location",
  "unit_test.py::test_create_passenger",
  "unit_test.py::test_create_rating",
  "unit_test.py::test_create_start_location",
  "unit_test.py::test_create_trip",
  "unit_test.py::test_create_user",
  "unit_test.py::test_create_user_invalid",
  "unit_test.py::test_create_user_invalid_data",
  "unit_test.py::test_create_vehicle",
  "unit_test.py::test_get_bookings_trip",
  "unit_test.py::test_get_trips_driver",
  "unit_test.py::test_get_trips_rider",
  "unit_test.py::test_invalid_login_user",
  "unit_test.py::test_login_user",
  "unit_test.py::test_read_user",
  "unit_test.py::test_update_trip"
]